# CLEAR-HCIproject

./: Question使用方法  README.md  test.md  接口文档.md
CLEAR/: build.gradle  settings.gradle
CLEAR/app/: build.gradle
CLEAR/app/src/androidTest/java/com/example/clear/: ExampleInstrumentedTest.java
CLEAR/app/src/main/: AndroidManifest.xml
CLEAR/app/src/main/java/com/example/clear/: ClearApplication.java  EncourageActivity.java  MainActivity.java  PatientActivity.java  PatientInActivity.java  PatientOftenActivity.java  PatientPast1Activity.java  PatientPast2Activity.java  PatientPast3Activity.java  PatientPast4Activity.java  PoiList.java  PoiOverlay.java  PoiSearchFragment.java  PositionInfo.java  PostInfo.java  SearchHistoryItemAdapter.java  SearchInput.java  SearchResultUnit.java  SnackbarUtil.java  UserInfoActivity.java  UserLoginActivity.java  UserRegisterActivity.java  poiList.java
CLEAR/app/src/main/java/com/example/clear/danger/: DangerCalculation.java
CLEAR/app/src/main/java/com/example/clear/questionSystem/: Option.java  OptionType.java  Question.java  QuestionOption.java  QuestionSystem.java  RecordOption.java  questionFormat.json
CLEAR/app/src/main/res/layout/: activity_encourage.xml  activity_main.xml  activity_patient.xml  activity_patient_in.xml  activity_patient_often.xml  activity_patient_past1.xml  activity_patient_past2.xml  activity_patient_past3.xml  activity_patient_past4.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  address_item.xml  content_patient.xml  fragment_poi_list.xml  fragment_poi_search.xml  fragment_search_input.xml  item_search_history.xml  test.xml
CLEAR/app/src/main/res/menu/: bottom_navigation_menu.xml
CLEAR/app/src/main/res/navigation/: nav_graph.xml
CLEAR/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
CLEAR/app/src/test/java/com/example/clear/: ExampleUnitTest.java
CLEAR/gradle/wrapper/: gradle-wrapper.properties
Side-Menu.Android-master/: local.properties
Side-Menu.Android-master/gradle/wrapper/: gradle-wrapper.properties
