<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoiSearchFragment">

    <LinearLayout
        android:id="@+id/search_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/keyWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="1.0dip"
                android:hint="请输入地点关键字"
                android:imeOptions="actionDone"
                android:inputType="text|textAutoComplete"
                android:maxLength="20"
                android:paddingRight="37.0dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16.0sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/poi_list"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    </ListView>

</FrameLayout>