<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/map"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_icon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/avatar" />
        <androidx.appcompat.widget.SearchView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/scan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:background="@color/icons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>